{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "forceConsistentCasingInFileNames": true
  }
}